CLIENT_ID=1004972068020-d4cp52khia7dduifim6rti4migsh76i4.apps.googleusercontent.com
CLIENT_SECRET=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

NEXTAUTH_SECRET=__somehardsecrettoguess!!!
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_API_KEY=486e22e95a9b57a6aeff20b2fd349c6d
